<!-- this is the navbar of my web  -->
<nav class="navbar">
    <div class="container">
        <!--Div for the logo of navbar-->
        <div class="logo">Portfolio</div>
        <ul class="menu">
            <!--buttons for the navbar-->
            <li><a href="#home" class="link">Home</a></li>
            <li><a href="#about" class="link">About</a></li>
            <li><a href="#projects" class="link">Projects</a></li>
            <li><a href="#contact" class="link">Contact</a></li>
            <li><a href="#hire-me" class="link">Hire Me</a></li>
        </ul>
        <!--hamburger menu for the small screens-->
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>

